{
package main

func toIfaceSlice(v interface{}) []interface{} {
    if v == nil {
        return nil
    }
    return v.([]interface{})
}
}

SciName <- grp:NameGroup !. {
  return newScientificNameNode(grp.([]nameNode))
}

NameGroup <- names:Name+ {
  return newNamesGroup(names)
}

Name <- uni:Uninomial {
  return newNameNode(uni.(uninomialNode))
}

Uninomial <- CapWord {
  return newUninomialNode(string(c.text))
}

CapWord <- CapChar Word {
  return c.text, nil
}

Word <- Char+ {
  c.state["wrd"]=true
  c.globalStore["wrd"]=true
  return c.text, nil
}

CapChar <- [A-Z] {
  return c.text, nil
}

Char <- [a-z] {
  return c.text, nil
}
